# NEXT_PUBLIC_API_URL=http://host.docker.internal:1337
# NEXT_PUBLIC_API_URL=https://cms.mic.bmstu.ru/admin
# NEXT_PUBLIC_UPLOADS_URL=https://cms.mic.bmstu.ru/uploads
NEXT_PUBLIC_API_URL=http://0.0.0.0:1337
NEXT_PUBLIC_UPLOADS_URL=http://0.0.0.0:1337/uploads